<!-- start header.php -->
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv='content-type' content='text/html; charset=utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Building up</title>
    <link rel='stylesheet' href='css/app.css'>
    <link rel='icon' href='images/the-do-favicon.ico' title='The DO' type='image/x-icon' />
    <script src="bower_components/modernizr/modernizr.js"></script>
  </head>
  <body>
    <div id='page' class='hfeed site'>
      <header class='row site-header' role='banner'>
        <img class="columns small-12 medium-7 large-7" src='images/red-flag-cut.png' data-interchange="[images/red-flag-cut.png, (default)]">
        <div class="searchform medium-3 medium-offset-2 large-3 medium-offset-2 columns ">
          <form>
            <div class="row collapse">
              <div class="small-9 columns">
                <input type="text" placeholder='Search'>
              </div>
              <div class="small-3 columns">
                <a href='#' class='button postfix'>Go</a>
              </div>
            </div> <!-- /.row --> 
          </form>

        </div>
      </header>

      </div> <!-- end #content -->
    </div>
  </body>
</html>
